\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to this Book}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the premise of this book series?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the premise of this book as related to calculus?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why did the author choose to write this book about calculus?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How does the author of this book intend this book to be used?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How does the author of this book suggest a reader use this book?}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Calculus}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is calculus?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are the topics in calculus?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why are these topics of calculus studied?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How is calculus usually taught?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How should calculus be taught?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How should I learn calculus?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}What is the best way for me to approach the study of calculus?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How should I use this companion text alongside my study of calculus?}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is the historical context of the concept of the limit?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is the motivation for the concept of a limit?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why am I learning about limits?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intuition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is the intuitive understanding of a limit?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Significance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Which parts of the study of a limit should I understand as part of a necessary foundation for calculus?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formalism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}What is the motivation for the formal definition of a limit?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}What are common computational methods for limits?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reuse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}How will the concept of a limit be reused later?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Which specific parts of the study of limits should I keep in mind for the future?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Which computational methods for limits should I pay specific attention to in order to reuse later?}{9}}
